XXXVIII ADNOTATIO ciuiles

11111111 111 ’1

· 2991 Ο1τί11ιος libri 11111111, 4,οο11.Ρ111111 11 y
Ὁστίλιος scripsi vilicos Β 1111111111 1 1111ρρνι1111 ΑΒ. l

210, 2 μαρτυρούσῃ scripsi stuprvposispc 11111111
11 Ἀθήνησι quod om. libri addidi 1 bossinus 111 11
siric εὐθυς ΑΒ 1 29 111111 ΑΒ.

211, 31111111111111111111111111111111 τε mi 11·
M 1111111111 Stephanus 111111111111 1 b πρὸς Ἀλβανους]
τους inserunt libri prastsrA 1 1 καίκιος η sotrum B 1 21
&lissinis scripsit Reiskius 1111111 ΑΒ 1 21 δέξασθαι libri,
1111 Stephanus 1 31 llo 111ος semper AB.

, 212,15 δίκας siros* scripsit Β1111111111111ἄσαιτοΒ
111111111ιΑ118 1111111 quod om. G fortasse ex ’.4111111111 “
1111111113111ροςἈ1β1νῶνΒ.

219, 1111111111 προτέρων 1 broi,- Ρωμαίων libri, sorr. ¹
Sylburgius 1 Ἰομολογεῑ Α ομο1ογοῖ relicui 1 1711111111μὲ-
νοος Β uolgo Ι 25 post συνθηκας eum in vrbinate 1111111
hemiusrsus 111 quasdam 111111111111 1111111111.1111111

qpapsssncis inclusi uolgo 1111111111 011,1111111111111
a

2115 {assideamus A ἐπιτηδειότερον τον B 1 14 1ο-
111μό1 1111ρεὶ dupe Rsiskio εἰς τους soysspsss 1111111115
ὡς τα κρ. libri’ ov inseruit 9111111111 p ,30 1 17 ἦν scripsit
Reiskius ἦγε libri 1 18111111 11 roinbri praeter ΔΙ
31 wls Meliust 1111 libri. ,

215, 26 bul τοῦ στρατοπέδου libri praeter A qui 11·
1111111111 omittit.

216, 8 1111111111 1 1111111111 11111111] ipsiiu-
1111111111, sorr. Rsiskius 1 1511111 spuis Β undo ἆκο·
δασμὸνο. 1111111111 1 11 111111116111111111, 1111. Rei-
skius 1 321611111111111111ςιόπ1ς.

211, 8 η post 111111 11111111 1 1111111111111111111-
kim.

218, 4 διαμελήσᾳς Β hio 11 11111111 1 11 πρότερος
scripsi πρότερον iibri

219, 5 μακρω 11 ἔτι scripsi μακρῳ δέ τινι libri 1 11
ἄρξῃ 1111 in ἄρξξ11ι11σᾱιαφθερειν11

 

