1111011110111111111, ·

1ΝΒΒΧ ’1101111111

, A: Chiqianufl -, 1
Bb εει vrhiratis 11111111 111111111Ιί111
152: Vrhiuatiu collatio 1111111φηὶ1111 ’ ,
, , 0: 00111ἰηί1111. . ,,
’ · , ,Β :a Regius

fimbris.

1, 31111111 Β 1 6Αναξί1αος111111, 11110111ο11111111111
0.111111111111111..11111.111111.ΙΙ8111Η11111111111111
1111111111. p. 6 1 11 πάντες om B 1111111111111..

2,11111111’σεοςΒ. ,

3 12 περιβαλλομένη ΑΒ περ1βα1ο1111η Β1ο11. 113 ’
Πέρσαι δὲ οι ’Μηδρος καταγωνισάμενοι lib1i3 artiouium “
aperte 1111111111 omisi eum Srida v. Ἀσσύριοι 1 11 χρόνον
τε ου ’πολλῷ πλείονα ὃιοικοσίων’ 11111 Α χρόνων τε οὗ 111111,ιῖ
π1εῖον διακοσίων Β et (nisi quob πλέον) 11111111. 1 211
ουδὲ αντη libri ut u. 26, 1111111111 111111111111Β111111·
lero utroque l'oco αὕτη scribendum erat, quamquam libro-

rumsbriptura confirmatur II 37 1 27 ἐποιήσαο πᾶσαν Β
129 πολλῆς οὔσης libri, οο negationem quam 111111111-
riam esse uidit 0111111111 111 Pol 1 21111111111111111,
1111111111 ου’σης inserui .

4, 1311111 111111οὐ111511111113111111111111 Polyb, Tom
V 122, 8111111111 111111.. de comp. uerb.. ¹.p 2111 Ι 11111-
κοντα ἔτη ΑΒ τεπαροὶκοντα 111111111ο11111 01111111, 11, 1

· 17 ὥκεανίόος ἐστὶ πρώτη οση πλεῖσθαι μη αδύνατος κα

μόνη Β 1 22 εὐθὺς 111131 21προσὴγετοΒ 1 2611ρὸς τοῖς
11171111111ιὲ111131,11111111111111111111111 AB, 11.115Π

 

