1111111111 1111111 xxm

220, bimwivoveoobetusllhp wolosw-
θεμένων scripsit Buecheler τιθεμένων Β ἔπττοθεμὲνοον A
’ Ι 111111 μὲν ο. 1111121111 τε libbi Ι sustinuimus! 14
πραβατιδίαυο. 1111121111.

221, 26 σου addit A 1111. rel'mpi. ,

22212 α Φουφέττιε 1111ραί ω om. libri Ι sou 111111,
ὡς scripsi probante bleinekio Ι 15 πολεμησωμεν 11111111
, (1111111111, scripsissem παλεμησομὲνοορ (el. (111111. Ver
11111 p blo) si huius uocis πολεμεῖσθαι significationis
eertum scirem exemplum Ι 26 μισεῖν τε Β undp conicias
ναὶ διὰ τοῦτο μισοῦντες ἡμας Ι 81) passivus αταστοῦντι
mauolt Buecheler.

223, 10 μάλιστα μὲν 1111111121111.

22218 παρέσχετο scripsi προίσχείο Β προεί χετο ΑΙ
16 παρεχόμεθα scripsit 8111111111 p. 18 παρεχόμενοι ΑΒ.

1 225, 6 ταν 11111111 Ι 10 καὶ βαρβαρους seripsi
ssopssoipovhuqlgo·ef. 1111 Ι 19 ἆποδειανόετε 1111ραὶ ἄπο-
δεοπυόστε Β ἀποδείκνυτε relicui Ι 21 φήσετε Β.

226,10 τους αὐτους γάρ εὐχόμεθα προγόνους libri,
1111 hoo¹ quoque loeo ut I 4 παρεχόμεθα eDionysio scri·
ptum esse mihi persuasum est Ι 11υμαυΑ ημῶν 11111111
Ι 19 μόνον ἅρχεινΑ αρχειν μόνον Β Ι ssd δὲ Β Ι 28111-
-χειρεῐς libri, imperfectum propter 11 quoe secuntur 11·
stituit 1111121111 Ι 80 διέφθαρται mauolt Cobetus N. L.
P 227, 2τοσοότου δέομενΑ 1οσοῦτοό. Β Ι 7 εἰ μη καὶ
Α καὶ olis relicui Ι 18 παρεχόμενονΨ Ι 18 κατηγόρεις
pro νχατιηγορεῑς 1111 et p. 228, 7 scribendum esse uidit
Buee eer

228,8111ο1111111”ογαονα. 1111121111 et post eum Oo-
belus V. L 11611. Dion. 11121111γᾶ. ΙΡείρέλόχιστον

ὄγκον συναγαγεῖν τὴν πραγματείαν Ι im 11111111,
1111.Β11111111111 11 αποικοτ Β Ι 12 missum Β Ι 811

τα noua τοῖς σοῖς λόχοις ἐλεγχθησομενα uolgo τοις λόγοις
1811111111ρολεχθχσόμενα emend. Beishius Ι 82 τούς δι-

uisos speses-A του emt ίον αροταρ Β 1111111111, ιρι·
ταςὸγ]1)11131111,1111111111ο11 est neeessarium3 fortasse ex
Vrbinatis scriptura ου τοῦ δικαίου αριτας eliciendum est

Ι 3161111111111111111.

 

