’,1 comem?

p.,7 'lleeoffv' 49, 61. Ποτιτίους 64, 61. 611ος1
69, 71143 11261144 79, 3148001011 85, 211 παι
δίον 92, 311. ’No' μας 97, 41 οἷξιουμ1 evm 105,171.Ρο
μύλος 111, 101. ἡμέρα 122,171. ἀποικίας 124, 271. ὑπο.
λαμβάνοντές 124, 31 dele 11111 140, 211. ἕκαστης 142, 28
“1.1ιυ’1ιξι 142, 321. Νόμας 145, 71. οἶρ gala 149, 41.111’όμα
161, 241. ἕχ6ρώτ τον 164, 291 ἀνὴρ 188, 1811110'novr
198, 211. ἐμὴ ν 217, 301 βοῖσιλεόσαε 212, 261. Αλβαν 214,
26 1. στρατηγικῇ 21823 1121αο1] οὖν μή 221, 251. 011st
v τανῶν 244, 201. ἐξὲνέγκη 269, 271. σφισι 212, 201. Tv'l- 1
1ου 300,101.Αρροντα1306, 101 Emtae 310141 [δρόε
σθαι.

 

