rnnounrro 6611161 61

'tunitiiltiliiiiiilsslli 1116111111
³ 1611611666 ἡφύσις δρᾷ mi θαυμάτων libri,
1 oorroxit Roiskius quamquam librorum quoquo scriptura
defundi potent Ι Β ιιρῶεον Β Ι 17 noi] πως 6111666116·
1166 Ι 26 ἐξήνεγκεν libri, correxit Sylbnrgiuo Ι 26 ἱερὰ
'dolendum 6666 666666 Μ’616616166. ,

26111166, τὴν interpungendum 6666 uidit Sto·

, phanns Ι ὑποδεξ ξέαμ νην ,416616 ξομξνρν relicui Ι 16 τῆς
· γης 111161 correxit Stephanus Ι ΙΘκορνικλοῖς Β Ι 11 ιιβορ-
¹ τίνρνς 11 Ι παρ’ οὓς Β Ι 25 ἄχρι πόρρω 1111ι11χρι molioni
⁵ scripsi 66 consuetudine Dionysi 6611112619 III 21
VI 65 VIII 11. 666616 uero an praeterendum 616 ἄχρι
6611611 χρόνον μηκυνόμενος. ι’

21, Its om. ΒΙ66166ΒΙ66ρ16666616ι66666
oum Roiskio 1161661116 Ι 10 μίγνύιαι Β Ι 11 ἐκλείποντες
Β Ι 14 Λαρ σης 166 otp. 21, 31. 26, 2Λαρισαν scripti,
66166161 libri utroquo 1666 duplex ο exhibunt. 66116166-
kium ud 1116661. XIIII 16 Ι 18 Φθιῶτιν κα1ἇχαΐαν uui
πελασγιῶτιν libri praetor Β, qur φθιῶτιν uui πελανγιώιιν
κα1ἆρχαΐαν661111166,6616 eum ordinem, qni fratrum
1161116111611,11““.11615,166ῖ11

θ’ 0
τιν ᾤκησαν ΑΒ correxit 161666661166.

22, 6ΚριασίονΑ κνρασίου Β 6666616 S lb Ι 6 ampo·
AB oorr. Portus Ι τρεπόμενοι Β Ι 17 πρὸς τῷ 111Β Ι 18
airon ταύτῃ libri, 6666666161116661161166 Ι m 6111661166
obolero suspectum ἐπ’ «broie A Ι 26 κερεβιελιόμειοι ΒΙ
21 κ616661661661161ν ἆκόΒκα1ἇιιὸκοΞνΑᾶκὸ reive.
. 1161611661 ,utrumque 661 bin 66 anto δεκατας (1616616116-
1666166.Δ

21126116 κελιιυγῶν γένος ΒΙ 1666116616 scripsi

ex consuetudine scriptoris, πολισμάτια A utitor μκκίον Β · ι

posuit aliquis do Βατία urbo Umbris ab Aboriginibus

erupto (114) cogitare Ι 19 ὥς δὴ mauolt Ambrosius Ι 2ο
περιδινουμένην libri pruotot 0 Ι21Μ61μιος AB correxit·
66111.611116661611161.11666116Ι1666 orutulrm 01
Varronis libris dorum 6661 6116116 apud 1166161). Sat. 11 ¹
61 61661.6]1.6.ΛἈ1666111666661166616

 

