Ι ¹ Σ mmmm (imici Ι

81111νῶ1111 Β Ι menime 11111 111111 procliui, quem Ι

ubique not'are nolui.

· 11111 om Β Ι 911111οιενοιινρὶο1111 11111111Ιί11 Ι 10

τον Βνιρ ve ΑΒ ΙΙ16111ριέπονοννΒ Ι 11 uni om. B Ι 15

Ἀβερριγῖνας Dmp ἆβοριγῖνας ΑΒ Ι wmvivm'aew B unde
1111ρὶ111111 aliquis 1111111111 oratione scriptum· fuisse

11111- νανδννεύεινδὲ θρ1 118 Λελέγων Drap δὴ λέγω ,

’ ’ 1111111. ·

13,131ο11 πρῶτον 1ν νεὶονρννησσωΒ Ι 1811111111
Alie usque 111 1111ΙΠελαυγοῦ ο111.Β.

· 11, 1ναντννὸνο11ι. ΒΙ1ωντον111111111ορον Bos 1
Ι1851Ι171111113111ν111111,1ο11111181ορ1111111Ι13311111ρ

ΒννρὸσνιερΑΒ Ι 11 οἰκίσεως scripsit 1111111111111,1ο(111

118 ml 17 Aigiai ο1Αἰζιο1 ΑΒ Albim et Αἰζῆνες mauolt

S 11111 us '¹

'y 118111 ἰαμβινῶν Β Ι mim 1111111ον1111ρ11ς ὅθεν,

ριιοι11ο111111ρ1Ι111111, Dobrous advers. IpoletPflugkius.

1111 των Ἀθηναίων γενεαλόγων iibri, porrexit Oa· ι
1111101111 Ι 1 ἆρκοιὸύηι Β Ι 18 εἰσιν Β Ι 15 τοῦτο ἔγγονον
αὐτῶν τῶν Οἰν.· Β τούτων ἔγγονον aivi 11Ιον 0111111111,
1111111111ο1111111 effecit τουτον ἔγγγνον’ αοτο νο τῶν, Οἰν. Ι
mihi uero Vrbinatis scriptura utique, probanda uide Ι
1111 15 τίθεμαι Ι1111ιιοΙΙ1 1111111111 Ι 19 ἆπανασιήοαντα Β
Ι 15 ΑρναδινὸνΙ’ αργαῐνΙινν 011111ο11111,1111111111.

17,1 νΙῐΙ ναὶΒ Ι ημερηοί ου scripsi νΙΙιερήσΙιον libri Ι 8
οδοῦ ὧνΙ ω δονλεύρν ΙΒ quod piobanit 111111111,Ιριιῑ
11111οΙ11οΙ11 ὥς in niv Ι111111111111Ι1111 esso epnsuit ΙΙ ΙΙΙ) itys·
mma Ῥεάτου soripsi ἀφεστὼς Ρ. uolgo ipmoiq ἆρειὶνον
Β Ι πόλις οἰκουμένη proponit Bunsenius m 8111111111.
1111. VI'.p 119 Ι 17 Ἰονρίας iibri vapiug' 8111111111..
Ἱοὺλίας Ρ1111111ΙΙ 31 ὅσαπερ 1111111νὸ111 libri - -

1811111 πὶ17μνην 11111111111111111111111.
Abeken’ 1111 1111111111 p 87 Ι η Βατία libri, 11111111111ὶεΙ
111111Ι 11 dui ’δρννς ἱερᾶς 1181111111111111, nisi'quodvmi
1103 περιστερὰ (110111111111 1111811111, ego post

⁴ ἱερᾶς miqui: 111111111111111111 1111111111 1711111111
’1111111111 ναοδρνοςίέρεια 1111111111 idemquemihisigni·
111111111111111111 Ι 1811Ινταρας11 civim 11111111 Ι 17 οἰ
ο111.ΒΙ1ὓστέμμοισιΙσναμριισια 111111111111111111111116

 

