’ mr 6666611166616166

76,1311111166616.ΒΙίξιωιταιίως AB 1 nervium
τελευτῆσαι Β 6611 ineos cormeum ex ἔπασχον Ι Metine
είρημίνης reigo Ναιάίος Β εἰρομένης AB, quere ‘libem-
ρης reposui, 661116 nomen in 6166161616 Dardanidum
6Ρ61111Ρ1>Ηο1161616 III 19 occurrit.

77, 6 φέροντες αὐτὴν mihiel Bueehelero qui φέ-
ροντες την κτίσιν reponendum 6666 etei dubitanter 666-
6611, inspecte 6661 16 margine 1161666116 ademptum est
λέγοντες, 66116 fortasse λέγοντος αντην ιιτισθῆναιέ refin-
gendu'm uidetur Ι Θιτρίτνρον] πρῶτονΒ Ι 161 ιιιὲνον
661.ΒΙ391661νίονΒ61161ηρ.78,98;86,96.

78, 18 ἰσχυρᾶς τινος Β Ι 94 piu τῶν πόλεων mihi 66·
6ρ66ζ16Β6661 Ι 96αυτοο ΑΒ αοτονΒινις Ι 31μιταστῆναι αὐτὸ
6 w ονΒ

79,16 φιλίαςΒ Ι μετρίας σονθηιιαςΒ Ι manante
ἐπιτρέπειν addit Β 6611166166 Ι 19 ιιαι λύσασθαι scripsi ιτα.
ταλύσασθαι uolgo λύσασθαι Β Ι 99 φέροι uolgo} φ ρηι A.

80, Βπροειὸρμί νου libri, corr sylb Ι 6 ἐκλιπόντες
166. Β sed addit ἀπολιπόντες 611’τοιτονς611666161616 Ι τα-
Ιιτεινούς] πεδινους Β Ι 9111116661. ΒΙ lo κατὰ τέλη 1111-
σασιν scripsi κατὰ τέλη ἔλασιν Α κατὰ τέλη ἐλασειν Β ιια
vol τέλη saverne uolgo Ι 16 οἵοις] οις libri, 6668661166
Ι 17 φάραγγας ἀνεξόδους] ίξόδονς’ ουκ ἐχούσας φοίραχχας
Β ef. uere ΠΙ 59 δυσχωρίαις ἀνεξόδοις Ι 91 ὥς ἕν’ αιτόρφ
χρήματος ΑΒ ὥς ἐν ἀπορία χρ. D παντὸς ἕν’ απσρία χρ.
6611661611173ιίςιταντος πράγματος αιτορίαν κατακλει·
σθέντας Ι ἐπεμπεΒ Ι 39 uerba inde 6 πόλιν usque 611
λαονινιον propter homoeoteleuta 16Β6161666, 6611161666 ·
gine adscripta em. A. · ·

81, 7 το σχῆμα ἐπικατηγορούσῃ scripsi e 6661661616
Βοθο161611611.1)16666116816611 1166. ’.6 ἐπικατημό.
ρησις,1τιιιιατηχορήοιιοοΙρο Ι 16 τὰ μέσον ἀπέχουσα ΑΒ Ι
91 1166161666 Ι 99 ααριτονς] σίνονς AB, 6611 καλ ναριτοῦς
additam margine Vrbinetis 1 93 poet ἰξινεχιιειν aliquid
uelut ἐπιτηδεια 1616168666 suspicatus 661 1161611116 ίιιανα
supplet Buecheler Ι 39 κομισθέντων rugire seripbo μεταλ
Β Ι post κομισθέντων addunt lib'ri ιιι τοῦ νειι 661 ἐν τοῦ ’

1 vberi Β quae 66616111 8611616166.

89, 1 τε ὁςΙ’ νιος libri, 6166611116161166 Ι 1316161·

 

