xxxll emeovfflo emice-

33 τῶν Λακεδαιμονίαν Β Ι 17 mi 111113 &vindmia 3111.
Α Ι 15 καθεζόμενος ἐδίκαζεν] κατεδίκαζεν Β Ι ffl ιιατνι-
πληιιτιιιιότατοι ττΙν πρόσοριινΒ.

151,1τἰποχρῆν ΑΒ Ι 5 nuti τὴν πόλιν Ambrosius,

' 1111311111 om. ΑΒ Ι finiti λόγον] ααιυὶλομιιν libri, eorr.

3131113113 Ι lo ὥσπερ Β Ι 11 φιλίαις ΑΒ Ι 11111111 καλ
Septicii θυσίαν ii ἑορτός Β.

152,1 παρθένους ἐπὶ την θέαν Β Ι ll ὅπλ’ yepez γυ-
ναικὸς Β eed γυναικὸς punctis 3311113113 deletum Ι 18
ἓντόστην mauolt Buecheler ἑκάστοις 1131311111 Ι 153113
ἔχει λόγον malim prebente Buechelero.

153,1013133υ1ρόμοαΙτ1υδρόμου miae Ι 11 ἵππων
e. Sylburgies ἱππέων libri Ι 19 κινήνη Β.

154,1 γινομένῃ Β Ι 17 ἓν ew ενοι Β Ι ie· κενὴνιρς Β
Ι 1111131111 ἀπροσδόκητος Ι 30 τινηνητῶν Β113ρ13 semper
in eo scriptumest.

· 155, 8 imi τῶν &noim 111111ιῖπὸ τῶν πεσόντων scripsi
ἀπὸ τῶν ἀπολωλότων 11313111131311113 Ι 10 meust αμα
libri, sed 13111333 3311531111111113113ςαλλας Ι 14ιναέμφσ-
ρεῖσθαι τοις βουλομένοις ΙΙΙ ινα τοῖς ἐμφορεῖσθαι βουλο-
μένοιςρΙ libri, eerr. Buecheler Ι 31λόρ133331111111,3111
euim τὸ Καπιτώλιον 311 ὃ Καπιτωλῖνος λόφος dieen-
dum 3131,

1551311131 ὃ i] ἕπειῦὴ libii quod correxi· ,ἐπειδη δὲ
coniecit Buecheler.

157,1 ὦςτ11Ι“υς αν uoti 3 Buecheler, melim‘ ως
κᾶν Ι 19 όμῶντονς ἄνδρας Β Ι 31 κατέγραφε 111111, 3311.
Buecheler.

158, 6 μετα τόνδε δὲ τονιι Β 3311. Ρ311113 Ι 15 ime
τιιρσιςΙ ἆττνικία τις 11111311Β133113131ἀπόιιτισις 1111111133·
ter B Ι 11 Κ ἐλλιος But 31 u 13 Ι 31 1οιτιιεοιισυμπαντες

159, 9 Παλατίου] πυλλᾶτίαυ Β Ι 10 τοὶ πολέμια ἔργα

διαφανὴς libri ἔργα iem Ambrosie suspeetum, gviii] 1111311131

τα πολεμικοὶ ἔργα 1111131111,1131331 Ι 19 Σολινν Οὐολ-

ν, 3113330111113131111113 Ι 13 αιαναςΙ ami οἷς
’, libri ρ1οι133113111311113113 p 17

160, ὃὸέονταιΙ ‹ieemm ΒΙθ 31111] uenalem qui
ebeni 3 libris inseruit Ambrosius Ι 11 Κυρλνεινν semper
pro Κυρίνιον scribendum 3333 3311331 1131331113 Ι 13

 

